[editor_metadata]

executable_path="C:/Users/Hospital/Desktop/Carlos/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
tile_source_sort=2

[dialog_bounds]

create_new_node=Rect2(752, 175, 900, 700)
project_settings=Rect2(570, 175, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 0.254902, 0.501961, 0, 0.25098, 1, 0, 0, 0.25098, 1, 0, 0, 0, 1, 0.133333, 1, 1, 1, 1, 1, 1, 1)

[recent_files]

scenes=["res://rotas/scenes/Petalburg.tscn", "res://terrain/scenes/tile_map_layer.tscn", "res://Scenes/character.tscn", "res://node_2d.tscn"]
scripts=["res://Characters/scripts/brendan.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1
